<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/load.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="css/baseCode.css" />
		<style type="text/css">
			#top {
				width: 100%;
				height: 120px;
			}
			
			.logo-top {
				margin: 0 auto;
				width: 1000px;
				height: 120px;
			}
			
			.logoImg {
				width: 150px;
				height: 120px;
				float: left;
			}
			
			.load {
				float: right;
				width: 400px;
				height: 80px;
				padding-top: 40px;
			}
			
			.load a {
				float: left;
				height: 42px;
				line-height: 42px;
				padding-right: 15px;
				width: 80px;
				text-align: center;
			}
			/*bnner*/
			
			#banner {
				width: 100%;
				height: 600px;
			}
			
			.banner {
				position: relative;
				margin: 0 auto;
				width: 2000px;
				height: 566px;
				background: url(img/goods/1478691614.jpg) no-repeat;
				background-position: -291px 0;
			}
			
			.regist {
				border-radius: 10px;
				width: 310px;
				height: 500px;
				float: right;
				background: #FFFFFF;
				position: absolute;
				left: 43%;
				top: 5%;
				border: 1px solid #DDDDDD;
			}
			
			.regist h3 {
				margin-bottom: 10px;
				text-align: center;
				width: 310px;
				border-bottom: 1px solid #DDDDDD;
				line-height: 47px;
				height: 47px;
				font-size: 20px;
				font-family: simsun;
				color: #C57D56;
			}
			
			.regist form {
				height: 453px;
				width: 310px;
				text-align: center;
			}
			
			.inp_text {
				padding-left: 5px;
				width: 248px;
				height: 40px;
				margin-bottom: 10px;
				border-radius: 5px;
				outline: none;
				border: 0;
				border: 1px solid #DDDDDD;
			}
			
			.inp_pwd {
				padding-left: 5px;
				width: 248px;
				height: 40px;
				margin-bottom: 10px;
				border-radius: 5px;
				outline: none;
				border: 0;
				border: 1px solid #DDDDDD;
			}
			
			#btn {
				padding-left: 5px;
				width: 248px;
				height: 40px;
				margin-bottom: 10px;
				border-radius: 5px;
				outline: none;
				border: 0;
				border: 1px solid #DDDDDD;
				background: #C57D56;
				color: #FFFFFF;
				cursor: pointer;
			}
			
			#btn:hover {
				background: #d49e85;
			}
			
			.greenB {
				border-color: greenyellow;
			}
			
			.misDIV {
				width: 310px;
				height: 32px;
			}
			
			#misstake {
				text-align: center;
				width: 221px;
				height: 20px;
				border: 1px solid red;
				margin: auto;
				display: none;
			}
			
			.remonber {
				font-size: 14px;
				padding-left: 30px;
				text-align: left;
				width: 270px;
				height: 40px;
				margin-bottom: 10px;
			}
			
			.check {
				width: 15px;
				height: 15px;
				margin-right: 10px;
				margin-top: 10px;
			}
			
			.remonber span {
				display: inline-block;
				height: 30px;
				width: 100px;
				line-height: 30px;
			}
			
			.Goregist {
				width: 310px;
				text-align: right;
			}
			
			.Goregist a {
				color: #C57D56;
				font-size: 14px;
			}
			/*.regist form input:hover{border-color: greenyellow;}*/
			/*.regist form input:first-child.miss{border-color: green;}*/
			/*.allrigth{border-color: greenyellow;}*/
		</style>
	</head>

	<body>
		<div id="top">
			<div class="logo-top">
				<div class="logoImg">
					<img src="img/LogoImg/drlogo.png" alt="">
				</div>
				<div class="load">
					<a href="loda.html">登录</a>
					<a href="regist.html">加入DR一族</a>
					<img src="img/registload/20a.png" alt="">
				</div>
			</div>

		</div>
		<div id="banner">
			<div class="banner">
				<div class="regist">
					<h3>DR 加入族谱</h3>
					<div class=""></div>
					<form action="" method="post" class="form">
						<div class="misDIV">
							<p id="misstake">输入有误</p>
						</div>
						<input type="text" name="" value="" placeholder="请输入账号" class="inp_text" />
						<input type="password" name="" value="" placeholder="请输入密码" class="inp_pwd" />
						<input type="button" id="btn" value="立即登录" />
						<p class="remonber clearfix"><input type="checkbox" checked="checked" name="" class="check" value="" /><span>记住用户名</span></p>
						<p>
							<a href="##"></a>
							<a href="##"></a>
							<a href="##"></a>
							<a href="##"></a>
						</p>
						<p class="Goregist">
							<a href="regist.html">还未注册,请前往注册>></a>
						</p>
						<div class="texDiv"></div>
					</form>
				</div>
			</div>
		</div>

	</body>

</html>